<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke&Savvy</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>

<body>

<section id="header">
    <a href="#"><img src="images/logoecomm.avif" class="logo" alt="logo" height="100px" width="100px"></a>
    <div>
        <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
        <a href="#" id="close"><i class='bx bx-left-arrow-alt'></i></a>
</ul>
    </div>
    <div id="mobile">
<a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
        <i id="bar" class='bx bx-menu'></i> 
    </div>
</section>

<section id="contact-header">
    <h2>#Let's_Talk</h2>
    <p>Get your queries cleared with Luxe & Savvy!</p>
</section>

<section id="contact-details" class="section-p1">
    <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency locations or contact us today</h2>
    <h3>HEAD OFFICE</h3>
    <div>
        <li>
            <i class='bx bxs-map'></i>
           <p>Plot #222, Ecil Post, Hyderabad, Andhra Pradesh</p>   
        </li>
        <li>
            <i class='bx bx-envelope'></i>
            <p>contact@example.com</p>   
        </li>
        <li>
            <i class='bx bx-time-five' ></i>
        <p>10:00 - 18:00, Mon - Fri</p>
        </li>
        <li>
            <i class='bx bx-phone' ></i>
            <p> +01 2222365/ (+91) 1322888444</p>   
        </li>
    </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d299988.1704873087!2d78.17498527158631!3d17.39819642697713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPlot%20%23222%2C%20Ecil%20Post%2C%20Hyderabad%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1732274545540!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<section id="form-details">
    <form action="">
        <span>Leave a Message</span>
        <h2>We love to hear from you!</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button class="normal">Submit</button>
    </form>
    <div class="people">
        <div><img src="images/eda.jpg" style="border-radius: 50%;" alt="">
            <p><span>Hande Ercel</span> Senior Marketing Manager <br> Phone: +00 123456 <br> Email: example@yahoo.com</p></div>
    <div>
        <img src="images/serkan.jpg" style="border-radius: 50%;" alt="">
        <p><span>Kerem Bursin</span> Frontend Developer<br> Phone: +01 657483 <br> Email: hehe@gmail.com</p></div>
    <div>
        <img src="images/burak.jpg" style="border-radius: 50%;" alt="">
        <p><span>Burak Deniz</span> Backend Developer  <br> Phone: +00 567889 <br> Email: wohooo@yahoo.com</p></div>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up for Newsletters</h4>
       <p>Get E-mail updates about our latest shop and <span>special offers.</span></p> 
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
<div class="col">
    <img class="logo" src="images/logoecomm.avif" alt="" height="100px">
    <h4>Contact</h4>
    <p><strong>Address:</strong> Sec-32A, Ludhiana, Punjab</p>
    <p><strong>Phone Number:</strong> +01 2222365/ (+91) 1322888444</p>
    <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Fri</p>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>
</div>
<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track my Order</a>
    <a href="#">Help</a>
</div>
<div class="col install">
<h4>Secured Payment Gateway</h4>
<img src="images/pay/payment.jpg" alt="">
</div>
</footer>
<div class="copyright">
    <p>&copy;2024, L&S - All Rights Reserved</p>
</div>
    <script src="script.js"></script>
</body>

</html>